<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane prefHeight="408.0" prefWidth="498.0" tabMinHeight="30.0" tabMinWidth="100.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1">
        <Tab closable="false" text="Add/Remove Member">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="318.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="addFirstName" prefHeight="28.0" prefWidth="250.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="addLastName" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" GridPane.halignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <DatePicker fx:id="addDob" editable="false" prefWidth="250.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Membership Type" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <HBox prefHeight="100.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <children>
                        <RadioButton fx:id="standard" mnemonicParsing="false" selected="true" text="Standard" translateY="25.0">
                           <padding>
                              <Insets left="10.0" right="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="membershipOptions" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="family" mnemonicParsing="false" text="Family" toggleGroup="$membershipOptions" translateY="25.0">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="premium" mnemonicParsing="false" text="Premium" toggleGroup="$membershipOptions" translateY="25.0">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="chooseLocation1" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="add" mnemonicParsing="false" onAction="#addMember" prefHeight="26.0" prefWidth="52.0" text="Add">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="remove" mnemonicParsing="false" onAction="#removeMember" text="Remove">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </content></Tab>
        <Tab closable="false" text="CheckIn/CheckOut Class">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="196.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="302.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="116.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="116.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="116.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="chooseLocation" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                           <VBox.margin>
                              <Insets bottom="10.0" left="69.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                           <VBox.margin>
                              <Insets left="69.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="61.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="checkInFirstName" minWidth="100.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="checkInLastName" minWidth="100.0" prefWidth="250.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <DatePicker fx:id="checkInDob" editable="false" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox fillHeight="false" prefHeight="100.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="memDrop" mnemonicParsing="false" onAction="#dropClass" text="Check-Out">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="memCheckIn" mnemonicParsing="false" onAction="#checkInMem" text="Check-In" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="293.0" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <RadioButton fx:id="pilates" mnemonicParsing="false" selected="true" text="Pilates">
                           <toggleGroup>
                              <ToggleGroup fx:id="classType" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="spinning" mnemonicParsing="false" text="Spinning" toggleGroup="$classType" />
                        <RadioButton fx:id="cardio" mnemonicParsing="false" text="Cardio" toggleGroup="$classType" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <ChoiceBox fx:id="chooseTeacher" prefHeight="26.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <RadioButton fx:id="guest" mnemonicParsing="false" text="Guest?" GridPane.rowIndex="5" GridPane.valignment="TOP" />
               </children>
            </GridPane>
         </content></Tab>
        <Tab closable="false" text="Display Information">
         <content>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="-5.0" layoutY="-1.0" prefHeight="309.0" prefWidth="255.0" spacing="25.0">
                           <children>
                              <Button fx:id="print" mnemonicParsing="false" onAction="#print" text="Print Members" />
                              <Button fx:id="printCounty" mnemonicParsing="false" onAction="#printCounty" text="Print Members by County" />
                              <Button fx:id="printExpiration" mnemonicParsing="false" onAction="#printExpire" text="Print Members by Expiration Date" />
                              <Button fx:id="printName" mnemonicParsing="false" onAction="#printName" text="Print Members by Name" />
                              <Button fx:id="printFee" mnemonicParsing="false" onAction="#printFee" text="Print Members with Membership Fee" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="309.0" prefWidth="247.0" />
                        <VBox alignment="CENTER" layoutX="-1.0" prefHeight="309.0" prefWidth="247.0" spacing="50.0">
                           <children>
                              <Button fx:id="loadMembers" mnemonicParsing="false" onAction="#loadMembers" text="Load Members" />
                              <Button fx:id="loadSchedule" mnemonicParsing="false" onAction="#loadSchedule" text="Load Classes" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content></Tab>
    </TabPane>
   <TextArea fx:id="output1" maxHeight="120.0" prefHeight="104.0" prefWidth="498.0" />
</SplitPane>
